digraph gui_graph {
	node [nodesep=2 pad=1 ranksep=2]
	"Root | 51 | Alive | Screen"
	"Root | 51 | Alive | Screen" -> "Root_+_TabItem-Output | 6 | Alive | Screen"
	"Root | 51 | Alive | Screen" -> "Root_+_Button-Remove all | 1 | Dead | No Screen"
	"Root | 51 | Alive | Screen" -> "Root_+_Button-Close | 1 | Dead | No Screen"
	"Root | 51 | Alive | Screen" -> "Root_+_Button-Close | 1 | Dead | No Screen"
	"Root | 51 | Alive | Screen" -> "Root_+_Button-Maximise | 2 | Dead | Screen"
	"Root | 51 | Alive | Screen" -> "Root_+_Button-Add folder... | 6 | Alive | Screen"
	"Root | 51 | Alive | Screen" -> "Root_+_MenuItem-System | 0 | Dead | No Screen"
	"Root | 51 | Alive | Screen" -> "Root_+_Button-Export for NConvert... | 6 | Alive | Screen"
	"Root | 51 | Alive | Screen" -> "Root_+_Button-... | 1 | Dead | No Screen"
	"Root | 51 | Alive | Screen" -> "Root_+_TabItem-Actions [00] | 6 | Alive | Screen"
	"Root | 51 | Alive | Screen" -> "Root_+_TabItem-Input 0 file(s) | 1 | Dead | No Screen"
	"Root | 51 | Alive | Screen" -> "Root_+_TabItem-About | 1 | Dead | No Screen"
	"Root | 51 | Alive | Screen" -> "Root_+_TabItem-Settings | 6 | Alive | Screen"
	"Root | 51 | Alive | Screen" -> "Root_+_TabItem-Status | 1 | Dead | No Screen"
	"Root | 51 | Alive | Screen" -> "Root_+_Button-Add files... | 7 | Alive | Screen"
	"Root | 51 | Alive | Screen" -> "Root_+_Button-Minimise | 1 | Dead | No Screen"
	"Root | 51 | Alive | Screen" -> "Root_+_Button- | 6 | Alive | Screen"
	"Root | 51 | Alive | Screen" -> "Root_+_Button-Hot folders... | 5 | Alive | Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_ListItem-FLIF - FLIF | 1 | Dead | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_Button-... | 3 | Alive | Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_ListItem-FTS - Flexible Image Transport System | 1 | Dead | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_ListItem-HRU - HRU | 1 | Dead | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_CheckBox-Clear the 'Input' file(s) | 0 | Dead | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_ListItem-DDS - Direct Draw Surface | 1 | Dead | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_ListItem-Name lowercase | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_ListItem-Extension uppercase | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_ListItem-DPX - DPX | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_ListItem-EMF - Windows Enhanced Metafile | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_CheckBox-Keep original datetime attributes | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_CheckBox-Preserve Metadata | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_ListItem-{Filename}_result | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_ListItem-GBR - Gimp Brush | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_CheckBox-Exit after conversion | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_ListItem-Name uppercase | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_ListItem-BMP - Windows Bitmap | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_CheckBox-Preserve extension | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_ListItem-ICO - Windows Icon | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_ListItem-Skip | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_ListItem-HDR - ArcInfo Binary | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_ListItem-92I - TI Bitmap | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_ListItem-Flickr | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_ListItem-Name & extension lowercase | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_ListItem-CIN - Kodak Cineon | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_CheckBox-Open file explorer | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_ListItem-FTP | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_ListItem-Replace | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_ListItem-IFF - Explore (TDI) & Maya | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_ListItem-Extension lowercase | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_Button- | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_ListItem-GRO - HP-4849 GROB | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_ListItem-JP2 - JPEG-2000 Format | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_ListItem-E-Mail | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_CheckBox-Convert all pages from multipage file | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_ListItem-Folder | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_CheckBox-Use multiple CPU Cores | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_ListItem-Name & extension uppercase | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_ListItem-Same as original | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_ListItem-{Filename}_{Current Date [d_m_Y]} | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_ListItem-CSV - CSV | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_CheckBox-Keep parent folder | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_Button-Settings... | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_ListItem-No change | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_ListItem-{Filename}_{Current Date [m_d_Y]} | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_ListItem-{Filename}_{DstWidth}_{DstHeight} | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_ListItem-Image## | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_ListItem-IMG - Vivid Ray-Tracer | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_ListItem-Rename | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_CheckBox-Delete original | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_ListItem-DIS - DKB Ray-Tracer | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_CheckBox-Keep folder structure | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_ListItem-Picasa | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_ListItem-AVIF - AVIF | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_CheckBox-Preserve color profile | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_ListItem-Ask | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_ListItem-First letters uppercase | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_ListItem-HEIC - HEIF | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_ListItem-DCX - Zsoft Multi-page Paintbrush | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_ListItem-BMP - Windows Bitmap RGB565 | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_CheckBox-Convert multipage file to multipage file (when possible) | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_ListItem-JIF - Jeff's Image Format | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_ListItem-IFF - Amiga IFF | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_ListItem-GIF - CompuServe GIF | 0 | Alive | No Screen"
	"Root_+_TabItem-Output | 6 | Alive | Screen" -> "Root_+_TabItem-Output_+_ListItem-ZIP | 0 | Alive | No Screen"
	"Root_+_TabItem-Output_+_ListItem-FLIF - FLIF | 1 | Dead | No Screen"
	"Root_+_Button-Remove all | 1 | Dead | No Screen"
	"Root_+_Button-Maximise | 2 | Dead | Screen"
	"Root_+_Button-Maximise | 2 | Dead | Screen" -> "Root_+_Button-Maximise_+_Button-Restore | 1 | Dead | No Screen"
	"Root_+_Button-Maximise_+_Button-Restore | 1 | Dead | No Screen"
	"Root_+_Button-Add folder... | 6 | Alive | Screen"
	"Root_+_Button-Add folder... | 6 | Alive | Screen" -> "Root_+_Button-Add folder..._+_ListItem-Saved Pictures | 1 | Alive | Screen"
	"Root_+_Button-Add folder... | 6 | Alive | Screen" -> "Root_+_Button-Add folder..._+_ListItem-New folder (2) | 1 | Alive | Screen"
	"Root_+_Button-Add folder... | 6 | Alive | Screen" -> "Root_+_Button-Add folder..._+_ListItem-Camera Roll | 1 | Alive | Screen"
	"Root_+_Button-Add folder... | 6 | Alive | Screen" -> "Root_+_Button-Add folder..._+_Button-&Help | 1 | Alive | Screen"
	"Root_+_Button-Add folder... | 6 | Alive | Screen" -> "Root_+_Button-Add folder..._+_MenuItem-System | 0 | Dead | No Screen"
	"Root_+_Button-Add folder... | 6 | Alive | Screen" -> "Root_+_Button-Add folder..._+_Button-View Slider | 1 | Alive | Screen"
	"Root_+_Button-Add folder... | 6 | Alive | Screen" -> "Root_+_Button-Add folder..._+_Button-Page down | 0 | Alive | No Screen"
	"Root_+_Button-Add folder... | 6 | Alive | Screen" -> "Root_+_Button-Add folder..._+_Button-Page up | 0 | Alive | No Screen"
	"Root_+_Button-Add folder... | 6 | Alive | Screen" -> "Root_+_Button-Add folder..._+_Button-Line up | 0 | Alive | No Screen"
	"Root_+_Button-Add folder... | 6 | Alive | Screen" -> "Root_+_Button-Add folder..._+_Button-Up to This PC (Alt + Up Arrow) | 0 | Alive | No Screen"
	"Root_+_Button-Add folder... | 6 | Alive | Screen" -> "Root_+_Button-Add folder..._+_SplitButton-Views | 0 | Alive | No Screen"
	"Root_+_Button-Add folder... | 6 | Alive | Screen" -> "Root_+_Button-Add folder..._+_Button-Select Folder | 0 | Alive | No Screen"
	"Root_+_Button-Add folder... | 6 | Alive | Screen" -> "Root_+_Button-Add folder..._+_SplitButton-This PC | 0 | Alive | No Screen"
	"Root_+_Button-Add folder... | 6 | Alive | Screen" -> "Root_+_Button-Add folder..._+_Button-Cancel | 0 | Alive | No Screen"
	"Root_+_Button-Add folder... | 6 | Alive | Screen" -> "Root_+_Button-Add folder..._+_SplitButton-All locations | 0 | Alive | No Screen"
	"Root_+_Button-Add folder... | 6 | Alive | Screen" -> "Root_+_Button-Add folder..._+_ListItem-New folder | 0 | Alive | No Screen"
	"Root_+_Button-Add folder... | 6 | Alive | Screen" -> "Root_+_Button-Add folder..._+_Button-Refresh Pictures (F5) | 0 | Alive | No Screen"
	"Root_+_Button-Add folder... | 6 | Alive | Screen" -> "Root_+_Button-Add folder..._+_Button-Close | 0 | Alive | No Screen"
	"Root_+_Button-Add folder... | 6 | Alive | Screen" -> "Root_+_Button-Add folder..._+_Button-Line down | 0 | Alive | No Screen"
	"Root_+_Button-Add folder... | 6 | Alive | Screen" -> "Root_+_Button-Add folder..._+_SplitButton-Pictures | 0 | Alive | No Screen"
	"Root_+_Button-Add folder... | 6 | Alive | Screen" -> "Root_+_Button-Add folder..._+_Button-New folder | 0 | Alive | No Screen"
	"Root_+_Button-Add folder... | 6 | Alive | Screen" -> "Root_+_Button-Add folder..._+_Button-Organise | 0 | Alive | No Screen"
	"Root_+_Button-Add folder... | 6 | Alive | Screen" -> "Root_+_Button-Add folder..._+_Button-Previous Locations | 0 | Alive | No Screen"
	"Root_+_Button-Add folder..._+_ListItem-Saved Pictures | 1 | Alive | Screen"
	"Root_+_Button-Add folder..._+_ListItem-Saved Pictures | 1 | Alive | Screen" -> "Root_+_Button-Add folder..._+_ListItem-Saved Pictures_+_MenuItem-Pictures | 1 | Alive | Screen"
	"Root_+_Button-Add folder..._+_ListItem-Saved Pictures_+_MenuItem-Pictures | 1 | Alive | Screen"
	"Root_+_Button-Add folder..._+_ListItem-Saved Pictures_+_MenuItem-Pictures | 1 | Alive | Screen" -> "Root_+_Button-Add folder..._+_ListItem-Saved Pictures_+_MenuItem-Pictures_+_Button-Back to Pictures (Alt + Left Arrow) | 1 | Alive | Screen"
	"Root_+_Button-Add folder..._+_ListItem-Saved Pictures_+_MenuItem-Pictures | 1 | Alive | Screen" -> "Root_+_Button-Add folder..._+_ListItem-Saved Pictures_+_MenuItem-Pictures_+_Button-Recent locations | 0 | Alive | No Screen"
	"Root_+_Button-Add folder..._+_ListItem-Saved Pictures_+_MenuItem-Pictures_+_Button-Back to Pictures (Alt + Left Arrow) | 1 | Alive | Screen"
	"Root_+_Button-Add folder..._+_ListItem-Saved Pictures_+_MenuItem-Pictures_+_Button-Back to Pictures (Alt + Left Arrow) | 1 | Alive | Screen" -> "Root_+_Button-Add folder..._+_ListItem-Saved Pictures_+_MenuItem-Pictures_+_Button-Back to Pictures (Alt + Left Arrow)_+_Button-Forward to Pictures (Alt + Right Arrow) | 1 | Dead | No Screen"
	"Root_+_Button-Add folder..._+_ListItem-Saved Pictures_+_MenuItem-Pictures_+_Button-Back to Pictures (Alt + Left Arrow)_+_Button-Forward to Pictures (Alt + Right Arrow) | 1 | Dead | No Screen"
	"Root_+_Button-Export for NConvert... | 6 | Alive | Screen"
	"Root_+_Button-Export for NConvert... | 6 | Alive | Screen" -> "Root_+_Button-Export for NConvert..._+_SplitButton-Size | 0 | Dead | No Screen"
	"Root_+_Button-Export for NConvert... | 6 | Alive | Screen" -> "Root_+_Button-Export for NConvert..._+_SplitButton-Type | 0 | Dead | No Screen"
	"Root_+_Button-Export for NConvert... | 6 | Alive | Screen" -> "Root_+_Button-Export for NConvert..._+_Button-Page right | 1 | Alive | Screen"
	"Root_+_Button-Export for NConvert... | 6 | Alive | Screen" -> "Root_+_Button-Export for NConvert..._+_Button-&Help | 1 | Dead | No Screen"
	"Root_+_Button-Export for NConvert... | 6 | Alive | Screen" -> "Root_+_Button-Export for NConvert..._+_MenuItem-System | 0 | Dead | No Screen"
	"Root_+_Button-Export for NConvert... | 6 | Alive | Screen" -> "Root_+_Button-Export for NConvert..._+_Button-View Slider | 1 | Alive | Screen"
	"Root_+_Button-Export for NConvert... | 6 | Alive | Screen" -> "Root_+_Button-Export for NConvert..._+_Button-Column right | 0 | Alive | No Screen"
	"Root_+_Button-Export for NConvert... | 6 | Alive | Screen" -> "Root_+_Button-Export for NConvert..._+_Button-Up to Program Files (x86) (Alt + Up Arrow) | 0 | Alive | No Screen"
	"Root_+_Button-Export for NConvert... | 6 | Alive | Screen" -> "Root_+_Button-Export for NConvert..._+_SplitButton-‎Program Files (x86) | 0 | Alive | No Screen"
	"Root_+_Button-Export for NConvert... | 6 | Alive | Screen" -> "Root_+_Button-Export for NConvert..._+_Button-Open | 0 | Alive | No Screen"
	"Root_+_Button-Export for NConvert... | 6 | Alive | Screen" -> "Root_+_Button-Export for NConvert..._+_Button-Save | 0 | Alive | No Screen"
	"Root_+_Button-Export for NConvert... | 6 | Alive | Screen" -> "Root_+_Button-Export for NConvert..._+_SplitButton-Name | 0 | Alive | No Screen"
	"Root_+_Button-Export for NConvert... | 6 | Alive | Screen" -> "Root_+_Button-Export for NConvert..._+_Button-Page down | 0 | Alive | No Screen"
	"Root_+_Button-Export for NConvert... | 6 | Alive | Screen" -> "Root_+_Button-Export for NConvert..._+_Button-Page up | 0 | Alive | No Screen"
	"Root_+_Button-Export for NConvert... | 6 | Alive | Screen" -> "Root_+_Button-Export for NConvert..._+_Button-Column left | 0 | Alive | No Screen"
	"Root_+_Button-Export for NConvert... | 6 | Alive | Screen" -> "Root_+_Button-Export for NConvert..._+_Button-Line up | 0 | Alive | No Screen"
	"Root_+_Button-Export for NConvert... | 6 | Alive | Screen" -> "Root_+_Button-Export for NConvert..._+_MenuItem-‎Windows Application Driver | 0 | Alive | No Screen"
	"Root_+_Button-Export for NConvert... | 6 | Alive | Screen" -> "Root_+_Button-Export for NConvert..._+_SplitButton-Views | 0 | Alive | No Screen"
	"Root_+_Button-Export for NConvert... | 6 | Alive | Screen" -> "Root_+_Button-Export for NConvert..._+_SplitButton-Date modified | 0 | Alive | No Screen"
	"Root_+_Button-Export for NConvert... | 6 | Alive | Screen" -> "Root_+_Button-Export for NConvert..._+_Button-Refresh Windows Application Driver (F5) | 0 | Alive | No Screen"
	"Root_+_Button-Export for NConvert... | 6 | Alive | Screen" -> "Root_+_Button-Export for NConvert..._+_Button-Cancel | 0 | Alive | No Screen"
	"Root_+_Button-Export for NConvert... | 6 | Alive | Screen" -> "Root_+_Button-Export for NConvert..._+_SplitButton-All locations | 0 | Alive | No Screen"
	"Root_+_Button-Export for NConvert... | 6 | Alive | Screen" -> "Root_+_Button-Export for NConvert..._+_Button-Filter drop-down | 0 | Alive | No Screen"
	"Root_+_Button-Export for NConvert... | 6 | Alive | Screen" -> "Root_+_Button-Export for NConvert..._+_Button-Close | 0 | Alive | No Screen"
	"Root_+_Button-Export for NConvert... | 6 | Alive | Screen" -> "Root_+_Button-Export for NConvert..._+_Button-Line down | 0 | Alive | No Screen"
	"Root_+_Button-Export for NConvert... | 6 | Alive | Screen" -> "Root_+_Button-Export for NConvert..._+_Button-New folder | 0 | Alive | No Screen"
	"Root_+_Button-Export for NConvert... | 6 | Alive | Screen" -> "Root_+_Button-Export for NConvert..._+_Button-Organise | 0 | Alive | No Screen"
	"Root_+_Button-Export for NConvert... | 6 | Alive | Screen" -> "Root_+_Button-Export for NConvert..._+_Button-Previous Locations | 0 | Alive | No Screen"
	"Root_+_Button-Export for NConvert... | 6 | Alive | Screen" -> "Root_+_Button-Export for NConvert..._+_Button-Hide Folders | 0 | Alive | No Screen"
	"Root_+_Button-Export for NConvert..._+_Button-Page right | 1 | Alive | Screen"
	"Root_+_Button-Export for NConvert..._+_Button-Page right | 1 | Alive | Screen" -> "Root_+_Button-Export for NConvert..._+_Button-Page right_+_Button-Page left | 1 | Dead | No Screen"
	"Root_+_Button-Export for NConvert..._+_Button-Page right_+_Button-Page left | 1 | Dead | No Screen"
	"Root_+_Button-... | 1 | Dead | No Screen"
	"Root_+_TabItem-Actions [00] | 6 | Alive | Screen"
	"Root_+_TabItem-Actions [00] | 6 | Alive | Screen" -> "Root_+_TabItem-Actions [00]_+_TabItem-Before | 1 | Dead | No Screen"
	"Root_+_TabItem-Actions [00] | 6 | Alive | Screen" -> "Root_+_TabItem-Actions [00]_+_Button-Add action | 1 | Dead | No Screen"
	"Root_+_TabItem-Actions [00] | 6 | Alive | Screen" -> "Root_+_TabItem-Actions [00]_+_CheckBox- | 1 | Dead | No Screen"
	"Root_+_TabItem-Actions [00] | 6 | Alive | Screen" -> "Root_+_TabItem-Actions [00]_+_Button-... | 1 | Dead | No Screen"
	"Root_+_TabItem-Actions [00] | 6 | Alive | Screen" -> "Root_+_TabItem-Actions [00]_+_TabItem-After | 1 | Dead | No Screen"
	"Root_+_TabItem-Actions [00] | 6 | Alive | Screen" -> "Root_+_TabItem-Actions [00]_+_Button-... | 1 | Dead | No Screen"
	"Root_+_TabItem-Actions [00]_+_TabItem-Before | 1 | Dead | No Screen"
	"Root_+_TabItem-Input 0 file(s) | 1 | Dead | No Screen"
	"Root_+_TabItem-About | 1 | Dead | No Screen"
	"Root_+_TabItem-Settings | 6 | Alive | Screen"
	"Root_+_TabItem-Settings | 6 | Alive | Screen" -> "Root_+_TabItem-Settings_+_ListItem-Italiano [it] Armando R. La Mura | 1 | Dead | No Screen"
	"Root_+_TabItem-Settings | 6 | Alive | Screen" -> "Root_+_TabItem-Settings_+_ListItem-Català [ca] Antoni Clavell | 1 | Dead | No Screen"
	"Root_+_TabItem-Settings | 6 | Alive | Screen" -> "Root_+_TabItem-Settings_+_ListItem-polski [pl] Skiff | 1 | Dead | No Screen"
	"Root_+_TabItem-Settings | 6 | Alive | Screen" -> "Root_+_TabItem-Settings_+_ListItem-Deutsch [de] Helmut Müller | 1 | Dead | No Screen"
	"Root_+_TabItem-Settings | 6 | Alive | Screen" -> "Root_+_TabItem-Settings_+_ListItem-繁體中文(台灣) [tw] Scott Chu @ Taiwan | 1 | Dead | No Screen"
	"Root_+_TabItem-Settings | 6 | Alive | Screen" -> "Root_+_TabItem-Settings_+_ListItem-Suomi [fi] SeppoK | 1 | Dead | No Screen"
	"Root_+_TabItem-Settings | 6 | Alive | Screen" -> "Root_+_TabItem-Settings_+_ListItem-Armenian [hy] Հրանտ Օհանյան »» httphaysoft.org | 0 | Alive | No Screen"
	"Root_+_TabItem-Settings | 6 | Alive | Screen" -> "Root_+_TabItem-Settings_+_ListItem-Never | 0 | Alive | No Screen"
	"Root_+_TabItem-Settings | 6 | Alive | Screen" -> "Root_+_TabItem-Settings_+_CheckBox-Clear filename field at startup | 0 | Alive | No Screen"
	"Root_+_TabItem-Settings | 6 | Alive | Screen" -> "Root_+_TabItem-Settings_+_ListItem-Português - Europeu [pt] o seu nome | 0 | Alive | No Screen"
	"Root_+_TabItem-Settings | 6 | Alive | Screen" -> "Root_+_TabItem-Settings_+_ListItem-Português do Brasil [pt_BR] Elias do Carmo Corrêdo | 0 | Alive | No Screen"
	"Root_+_TabItem-Settings | 6 | Alive | Screen" -> "Root_+_TabItem-Settings_+_ListItem-Norsk [nb] Imre Kristoffer Eilertsen | 0 | Alive | No Screen"
	"Root_+_TabItem-Settings | 6 | Alive | Screen" -> "Root_+_TabItem-Settings_+_CheckBox-Add 'Convert with XnConvert' to context menu | 0 | Alive | No Screen"
	"Root_+_TabItem-Settings | 6 | Alive | Screen" -> "Root_+_TabItem-Settings_+_CheckBox-Load last script used at startup | 0 | Alive | No Screen"
	"Root_+_TabItem-Settings | 6 | Alive | Screen" -> "Root_+_TabItem-Settings_+_ListItem-English (en) | 0 | Alive | No Screen"
	"Root_+_TabItem-Settings | 6 | Alive | Screen" -> "Root_+_TabItem-Settings_+_ListItem-Svenska [sv] Martin Trokenheim, Åke Engelbrektson 2019 | 0 | Alive | No Screen"
	"Root_+_TabItem-Settings | 6 | Alive | Screen" -> "Root_+_TabItem-Settings_+_ListItem-한국어 [ko] NamPro (KOREA) | 0 | Alive | No Screen"
	"Root_+_TabItem-Settings | 6 | Alive | Screen" -> "Root_+_TabItem-Settings_+_CheckBox-Rotate images according to EXIF orientation tag | 0 | Alive | No Screen"
	"Root_+_TabItem-Settings | 6 | Alive | Screen" -> "Root_+_TabItem-Settings_+_CheckBox-Restore previous input file list | 0 | Alive | No Screen"
	"Root_+_TabItem-Settings | 6 | Alive | Screen" -> "Root_+_TabItem-Settings_+_ListItem-Dansk [da] Rejmond Jensen | 0 | Alive | No Screen"
	"Root_+_TabItem-Settings | 6 | Alive | Screen" -> "Root_+_TabItem-Settings_+_ListItem-Čeština [cs] Richard Gabriel | 0 | Alive | No Screen"
	"Root_+_TabItem-Settings | 6 | Alive | Screen" -> "Root_+_TabItem-Settings_+_CheckBox- | 0 | Alive | No Screen"
	"Root_+_TabItem-Settings | 6 | Alive | Screen" -> "Root_+_TabItem-Settings_+_ListItem-sl | 0 | Alive | No Screen"
	"Root_+_TabItem-Settings | 6 | Alive | Screen" -> "Root_+_TabItem-Settings_+_ListItem-Türkçe [tr] adınız Mehmet Keçeci, İbrahim Halil Kutluay, Adem Mavili | 0 | Alive | No Screen"
	"Root_+_TabItem-Settings | 6 | Alive | Screen" -> "Root_+_TabItem-Settings_+_ListItem-Daily | 0 | Alive | No Screen"
	"Root_+_TabItem-Settings | 6 | Alive | Screen" -> "Root_+_TabItem-Settings_+_ListItem-Monthly | 0 | Alive | No Screen"
	"Root_+_TabItem-Settings | 6 | Alive | Screen" -> "Root_+_TabItem-Settings_+_ListItem-Autodetect | 0 | Alive | No Screen"
	"Root_+_TabItem-Settings | 6 | Alive | Screen" -> "Root_+_TabItem-Settings_+_ListItem-et | 0 | Alive | No Screen"
	"Root_+_TabItem-Settings | 6 | Alive | Screen" -> "Root_+_TabItem-Settings_+_ListItem-Slovenský [sk] Tibor Kozma | 0 | Alive | No Screen"
	"Root_+_TabItem-Settings | 6 | Alive | Screen" -> "Root_+_TabItem-Settings_+_CheckBox-'Hot folders' process files | 0 | Alive | No Screen"
	"Root_+_TabItem-Settings | 6 | Alive | Screen" -> "Root_+_TabItem-Settings_+_Button-Load format settings... | 0 | Alive | No Screen"
	"Root_+_TabItem-Settings | 6 | Alive | Screen" -> "Root_+_TabItem-Settings_+_ListItem-Weekly | 0 | Alive | No Screen"
	"Root_+_TabItem-Settings | 6 | Alive | Screen" -> "Root_+_TabItem-Settings_+_ListItem-Русский [ru] Сухоруков Сергей | 0 | Alive | No Screen"
	"Root_+_TabItem-Settings | 6 | Alive | Screen" -> "Root_+_TabItem-Settings_+_ListItem-Magyar [hu] Nagy Ferenc | 0 | Alive | No Screen"
	"Root_+_TabItem-Settings | 6 | Alive | Screen" -> "Root_+_TabItem-Settings_+_Button-Registration... | 0 | Alive | No Screen"
	"Root_+_TabItem-Settings | 6 | Alive | Screen" -> "Root_+_TabItem-Settings_+_ListItem-Nederlands [nl]  - Stephan Paternotte, Ebel Geertsema | 0 | Alive | No Screen"
	"Root_+_TabItem-Settings | 6 | Alive | Screen" -> "Root_+_TabItem-Settings_+_CheckBox-Save actions list at exiting | 0 | Alive | No Screen"
	"Root_+_TabItem-Settings | 6 | Alive | Screen" -> "Root_+_TabItem-Settings_+_ListItem-Français [fr] Pierre-e Gougelet | 0 | Alive | No Screen"
	"Root_+_TabItem-Settings | 6 | Alive | Screen" -> "Root_+_TabItem-Settings_+_ListItem-日本語 [ja] Sato Kazuyuki | 0 | Alive | No Screen"
	"Root_+_TabItem-Settings | 6 | Alive | Screen" -> "Root_+_TabItem-Settings_+_ListItem-Español [es] Javier Mayoral (jamaro) | 0 | Alive | No Screen"
	"Root_+_TabItem-Settings_+_ListItem-Italiano [it] Armando R. La Mura | 1 | Dead | No Screen"
	"Root_+_TabItem-Status | 1 | Dead | No Screen"
	"Root_+_Button-Add files... | 7 | Alive | Screen"
	"Root_+_Button-Add files... | 7 | Alive | Screen" -> "Root_+_Button-Add files..._+_Button-Open | 1 | Alive | Screen"
	"Root_+_Button-Add files... | 7 | Alive | Screen" -> "Root_+_Button-Add files..._+_ListItem-New folder (2) | 1 | Alive | Screen"
	"Root_+_Button-Add files... | 7 | Alive | Screen" -> "Root_+_Button-Add files..._+_CheckBox-Preview pane | 1 | Alive | Screen"
	"Root_+_Button-Add files... | 7 | Alive | Screen" -> "Root_+_Button-Add files..._+_ListItem-Camera Roll | 1 | Alive | Screen"
	"Root_+_Button-Add files... | 7 | Alive | Screen" -> "Root_+_Button-Add files..._+_Button-&Help | 1 | Alive | Screen"
	"Root_+_Button-Add files... | 7 | Alive | Screen" -> "Root_+_Button-Add files..._+_MenuItem-System | 0 | Dead | No Screen"
	"Root_+_Button-Add files... | 7 | Alive | Screen" -> "Root_+_Button-Add files..._+_Button-View Slider | 1 | Alive | Screen"
	"Root_+_Button-Add files... | 7 | Alive | Screen" -> "Root_+_Button-Add files..._+_Button-Page down | 0 | Alive | No Screen"
	"Root_+_Button-Add files... | 7 | Alive | Screen" -> "Root_+_Button-Add files..._+_Button-Page up | 0 | Alive | No Screen"
	"Root_+_Button-Add files... | 7 | Alive | Screen" -> "Root_+_Button-Add files..._+_Button-Open | 0 | Alive | No Screen"
	"Root_+_Button-Add files... | 7 | Alive | Screen" -> "Root_+_Button-Add files..._+_Button-Line up | 0 | Alive | No Screen"
	"Root_+_Button-Add files... | 7 | Alive | Screen" -> "Root_+_Button-Add files..._+_Button-Page down | 0 | Alive | No Screen"
	"Root_+_Button-Add files... | 7 | Alive | Screen" -> "Root_+_Button-Add files..._+_Button-Up to This PC (Alt + Up Arrow) | 0 | Alive | No Screen"
	"Root_+_Button-Add files... | 7 | Alive | Screen" -> "Root_+_Button-Add files..._+_SplitButton-Views | 0 | Alive | No Screen"
	"Root_+_Button-Add files... | 7 | Alive | Screen" -> "Root_+_Button-Add files..._+_Button-Line down | 0 | Alive | No Screen"
	"Root_+_Button-Add files... | 7 | Alive | Screen" -> "Root_+_Button-Add files..._+_SplitButton-This PC | 0 | Alive | No Screen"
	"Root_+_Button-Add files... | 7 | Alive | Screen" -> "Root_+_Button-Add files..._+_Button-Cancel | 0 | Alive | No Screen"
	"Root_+_Button-Add files... | 7 | Alive | Screen" -> "Root_+_Button-Add files..._+_SplitButton-All locations | 0 | Alive | No Screen"
	"Root_+_Button-Add files... | 7 | Alive | Screen" -> "Root_+_Button-Add files..._+_ListItem-New folder | 0 | Alive | No Screen"
	"Root_+_Button-Add files... | 7 | Alive | Screen" -> "Root_+_Button-Add files..._+_Button-Line up | 0 | Alive | No Screen"
	"Root_+_Button-Add files... | 7 | Alive | Screen" -> "Root_+_Button-Add files..._+_Button-Refresh Pictures (F5) | 0 | Alive | No Screen"
	"Root_+_Button-Add files... | 7 | Alive | Screen" -> "Root_+_Button-Add files..._+_Button-Close | 0 | Alive | No Screen"
	"Root_+_Button-Add files... | 7 | Alive | Screen" -> "Root_+_Button-Add files..._+_Button-Line down | 0 | Alive | No Screen"
	"Root_+_Button-Add files... | 7 | Alive | Screen" -> "Root_+_Button-Add files..._+_SplitButton-Pictures | 0 | Alive | No Screen"
	"Root_+_Button-Add files... | 7 | Alive | Screen" -> "Root_+_Button-Add files..._+_Button-New folder | 0 | Alive | No Screen"
	"Root_+_Button-Add files... | 7 | Alive | Screen" -> "Root_+_Button-Add files..._+_Button-Organise | 0 | Alive | No Screen"
	"Root_+_Button-Add files... | 7 | Alive | Screen" -> "Root_+_Button-Add files..._+_Button-Previous Locations | 0 | Alive | No Screen"
	"Root_+_Button-Add files..._+_Button-Open | 1 | Alive | Screen"
	"Root_+_Button-Add files..._+_Button-Open | 1 | Alive | Screen" -> "Root_+_Button-Add files..._+_Button-Open_+_MenuItem-Pictures | 1 | Alive | Screen"
	"Root_+_Button-Add files..._+_Button-Open_+_MenuItem-Pictures | 1 | Alive | Screen"
	"Root_+_Button-Add files..._+_Button-Open_+_MenuItem-Pictures | 1 | Alive | Screen" -> "Root_+_Button-Add files..._+_Button-Open_+_MenuItem-Pictures_+_Button-Back to Pictures (Alt + Left Arrow) | 1 | Alive | Screen"
	"Root_+_Button-Add files..._+_Button-Open_+_MenuItem-Pictures | 1 | Alive | Screen" -> "Root_+_Button-Add files..._+_Button-Open_+_MenuItem-Pictures_+_Button-Recent locations | 0 | Alive | No Screen"
	"Root_+_Button-Add files..._+_Button-Open_+_MenuItem-Pictures_+_Button-Back to Pictures (Alt + Left Arrow) | 1 | Alive | Screen"
	"Root_+_Button-Add files..._+_Button-Open_+_MenuItem-Pictures_+_Button-Back to Pictures (Alt + Left Arrow) | 1 | Alive | Screen" -> "Root_+_Button-Add files..._+_Button-Open_+_MenuItem-Pictures_+_Button-Back to Pictures (Alt + Left Arrow)_+_Button-Forward to Pictures (Alt + Right Arrow) | 1 | Dead | No Screen"
	"Root_+_Button-Add files..._+_Button-Open_+_MenuItem-Pictures_+_Button-Back to Pictures (Alt + Left Arrow)_+_Button-Forward to Pictures (Alt + Right Arrow) | 1 | Dead | No Screen"
	"Root_+_Button-Minimise | 1 | Dead | No Screen"
	"Root_+_Button-Minimise | 1 | Dead | No Screen" -> "Root_+_Button-Minimise_+_Button-Restore | 0 | Alive | No Screen"
	"Root_+_Button- | 6 | Alive | Screen"
	"Root_+_Button- | 6 | Alive | Screen" -> "Root_+_Button-_+_Button-Open | 1 | Dead | No Screen"
	"Root_+_Button- | 6 | Alive | Screen" -> "Root_+_Button-_+_SplitButton-Size | 0 | Dead | No Screen"
	"Root_+_Button- | 6 | Alive | Screen" -> "Root_+_Button-_+_SplitButton-Type | 0 | Dead | No Screen"
	"Root_+_Button- | 6 | Alive | Screen" -> "Root_+_Button-_+_CheckBox-Preview pane | 1 | Alive | Screen"
	"Root_+_Button- | 6 | Alive | Screen" -> "Root_+_Button-_+_Button-Page right | 1 | Alive | Screen"
	"Root_+_Button- | 6 | Alive | Screen" -> "Root_+_Button-_+_Button-&Help | 1 | Dead | No Screen"
	"Root_+_Button- | 6 | Alive | Screen" -> "Root_+_Button-_+_MenuItem-System | 0 | Alive | No Screen"
	"Root_+_Button- | 6 | Alive | Screen" -> "Root_+_Button-_+_Button-View Slider | 0 | Alive | No Screen"
	"Root_+_Button- | 6 | Alive | Screen" -> "Root_+_Button-_+_Button-Column right | 0 | Alive | No Screen"
	"Root_+_Button- | 6 | Alive | Screen" -> "Root_+_Button-_+_Button-Up to Program Files (x86) (Alt + Up Arrow) | 0 | Alive | No Screen"
	"Root_+_Button- | 6 | Alive | Screen" -> "Root_+_Button-_+_SplitButton-‎Program Files (x86) | 0 | Alive | No Screen"
	"Root_+_Button- | 6 | Alive | Screen" -> "Root_+_Button-_+_SplitButton-Name | 0 | Alive | No Screen"
	"Root_+_Button- | 6 | Alive | Screen" -> "Root_+_Button-_+_Button-Page down | 0 | Alive | No Screen"
	"Root_+_Button- | 6 | Alive | Screen" -> "Root_+_Button-_+_Button-Column left | 0 | Alive | No Screen"
	"Root_+_Button- | 6 | Alive | Screen" -> "Root_+_Button-_+_Button-Open | 0 | Alive | No Screen"
	"Root_+_Button- | 6 | Alive | Screen" -> "Root_+_Button-_+_Button-Line up | 0 | Alive | No Screen"
	"Root_+_Button- | 6 | Alive | Screen" -> "Root_+_Button-_+_MenuItem-‎Windows Application Driver | 0 | Alive | No Screen"
	"Root_+_Button- | 6 | Alive | Screen" -> "Root_+_Button-_+_SplitButton-Views | 0 | Alive | No Screen"
	"Root_+_Button- | 6 | Alive | Screen" -> "Root_+_Button-_+_SplitButton-Date modified | 0 | Alive | No Screen"
	"Root_+_Button- | 6 | Alive | Screen" -> "Root_+_Button-_+_Button-Refresh Windows Application Driver (F5) | 0 | Alive | No Screen"
	"Root_+_Button- | 6 | Alive | Screen" -> "Root_+_Button-_+_Button-Cancel | 0 | Alive | No Screen"
	"Root_+_Button- | 6 | Alive | Screen" -> "Root_+_Button-_+_SplitButton-All locations | 0 | Alive | No Screen"
	"Root_+_Button- | 6 | Alive | Screen" -> "Root_+_Button-_+_Button-Filter drop-down | 0 | Alive | No Screen"
	"Root_+_Button- | 6 | Alive | Screen" -> "Root_+_Button-_+_Button-Close | 0 | Alive | No Screen"
	"Root_+_Button- | 6 | Alive | Screen" -> "Root_+_Button-_+_Button-Line down | 0 | Alive | No Screen"
	"Root_+_Button- | 6 | Alive | Screen" -> "Root_+_Button-_+_Button-New folder | 0 | Alive | No Screen"
	"Root_+_Button- | 6 | Alive | Screen" -> "Root_+_Button-_+_Button-Organise | 0 | Alive | No Screen"
	"Root_+_Button- | 6 | Alive | Screen" -> "Root_+_Button-_+_Button-Previous Locations | 0 | Alive | No Screen"
	"Root_+_Button-_+_Button-Open | 1 | Dead | No Screen"
	"Root_+_Button-Hot folders... | 5 | Alive | Screen"
	"Root_+_Button-Hot folders... | 5 | Alive | Screen" -> "Root_+_Button-Hot folders..._+_Button-Context help | 1 | Dead | No Screen"
	"Root_+_Button-Hot folders... | 5 | Alive | Screen" -> "Root_+_Button-Hot folders..._+_Button-Add folder... | 1 | Alive | Screen"
	"Root_+_Button-Hot folders... | 5 | Alive | Screen" -> "Root_+_Button-Hot folders..._+_Button-Close | 1 | Dead | No Screen"
	"Root_+_Button-Hot folders... | 5 | Alive | Screen" -> "Root_+_Button-Hot folders..._+_Button-Cancel | 1 | Dead | No Screen"
	"Root_+_Button-Hot folders... | 5 | Alive | Screen" -> "Root_+_Button-Hot folders..._+_Button-OK | 1 | Dead | No Screen"
	"Root_+_Button-Hot folders... | 5 | Alive | Screen" -> "Root_+_Button-Hot folders..._+_MenuItem-System | 0 | Alive | No Screen"
	"Root_+_Button-Hot folders..._+_Button-Context help | 1 | Dead | No Screen"
	"Root_+_TabItem-Output_+_Button-... | 3 | Alive | Screen"
	"Root_+_TabItem-Output_+_Button-... | 3 | Alive | Screen" -> "Root_+_TabItem-Output_+_Button-..._+_SplitButton-Size | 0 | Dead | No Screen"
	"Root_+_TabItem-Output_+_Button-... | 3 | Alive | Screen" -> "Root_+_TabItem-Output_+_Button-..._+_SplitButton-Type | 0 | Dead | No Screen"
	"Root_+_TabItem-Output_+_Button-... | 3 | Alive | Screen" -> "Root_+_TabItem-Output_+_Button-..._+_Button-Page right | 1 | Alive | Screen"
	"Root_+_TabItem-Output_+_Button-... | 3 | Alive | Screen" -> "Root_+_TabItem-Output_+_Button-..._+_Button-&Help | 0 | Alive | No Screen"
	"Root_+_TabItem-Output_+_Button-... | 3 | Alive | Screen" -> "Root_+_TabItem-Output_+_Button-..._+_Button-View Slider | 0 | Alive | No Screen"
	"Root_+_TabItem-Output_+_Button-... | 3 | Alive | Screen" -> "Root_+_TabItem-Output_+_Button-..._+_MenuItem-System | 0 | Alive | No Screen"
	"Root_+_TabItem-Output_+_Button-... | 3 | Alive | Screen" -> "Root_+_TabItem-Output_+_Button-..._+_Button-Column right | 0 | Alive | No Screen"
	"Root_+_TabItem-Output_+_Button-... | 3 | Alive | Screen" -> "Root_+_TabItem-Output_+_Button-..._+_Button-Up to Program Files (x86) (Alt + Up Arrow) | 0 | Alive | No Screen"
	"Root_+_TabItem-Output_+_Button-... | 3 | Alive | Screen" -> "Root_+_TabItem-Output_+_Button-..._+_SplitButton-‎Program Files (x86) | 0 | Alive | No Screen"
	"Root_+_TabItem-Output_+_Button-... | 3 | Alive | Screen" -> "Root_+_TabItem-Output_+_Button-..._+_SplitButton-Name | 0 | Alive | No Screen"
	"Root_+_TabItem-Output_+_Button-... | 3 | Alive | Screen" -> "Root_+_TabItem-Output_+_Button-..._+_Button-Page down | 0 | Alive | No Screen"
	"Root_+_TabItem-Output_+_Button-... | 3 | Alive | Screen" -> "Root_+_TabItem-Output_+_Button-..._+_Button-Page up | 0 | Alive | No Screen"
	"Root_+_TabItem-Output_+_Button-... | 3 | Alive | Screen" -> "Root_+_TabItem-Output_+_Button-..._+_Button-Column left | 0 | Alive | No Screen"
	"Root_+_TabItem-Output_+_Button-... | 3 | Alive | Screen" -> "Root_+_TabItem-Output_+_Button-..._+_Button-Line up | 0 | Alive | No Screen"
	"Root_+_TabItem-Output_+_Button-... | 3 | Alive | Screen" -> "Root_+_TabItem-Output_+_Button-..._+_MenuItem-‎Windows Application Driver | 0 | Alive | No Screen"
	"Root_+_TabItem-Output_+_Button-... | 3 | Alive | Screen" -> "Root_+_TabItem-Output_+_Button-..._+_SplitButton-Views | 0 | Alive | No Screen"
	"Root_+_TabItem-Output_+_Button-... | 3 | Alive | Screen" -> "Root_+_TabItem-Output_+_Button-..._+_SplitButton-Date modified | 0 | Alive | No Screen"
	"Root_+_TabItem-Output_+_Button-... | 3 | Alive | Screen" -> "Root_+_TabItem-Output_+_Button-..._+_Button-Refresh Windows Application Driver (F5) | 0 | Alive | No Screen"
	"Root_+_TabItem-Output_+_Button-... | 3 | Alive | Screen" -> "Root_+_TabItem-Output_+_Button-..._+_Button-Select Folder | 0 | Alive | No Screen"
	"Root_+_TabItem-Output_+_Button-... | 3 | Alive | Screen" -> "Root_+_TabItem-Output_+_Button-..._+_Button-Cancel | 0 | Alive | No Screen"
	"Root_+_TabItem-Output_+_Button-... | 3 | Alive | Screen" -> "Root_+_TabItem-Output_+_Button-..._+_SplitButton-All locations | 0 | Alive | No Screen"
	"Root_+_TabItem-Output_+_Button-... | 3 | Alive | Screen" -> "Root_+_TabItem-Output_+_Button-..._+_Button-Filter drop-down | 0 | Alive | No Screen"
	"Root_+_TabItem-Output_+_Button-... | 3 | Alive | Screen" -> "Root_+_TabItem-Output_+_Button-..._+_Button-Close | 0 | Alive | No Screen"
	"Root_+_TabItem-Output_+_Button-... | 3 | Alive | Screen" -> "Root_+_TabItem-Output_+_Button-..._+_Button-Line down | 0 | Alive | No Screen"
	"Root_+_TabItem-Output_+_Button-... | 3 | Alive | Screen" -> "Root_+_TabItem-Output_+_Button-..._+_Button-New folder | 0 | Alive | No Screen"
	"Root_+_TabItem-Output_+_Button-... | 3 | Alive | Screen" -> "Root_+_TabItem-Output_+_Button-..._+_Button-Organise | 0 | Alive | No Screen"
	"Root_+_TabItem-Output_+_Button-... | 3 | Alive | Screen" -> "Root_+_TabItem-Output_+_Button-..._+_Button-Previous Locations | 0 | Alive | No Screen"
	"Root_+_TabItem-Output_+_Button-..._+_Button-Page right | 1 | Alive | Screen"
	"Root_+_TabItem-Output_+_Button-..._+_Button-Page right | 1 | Alive | Screen" -> "Root_+_TabItem-Output_+_Button-..._+_Button-Page right_+_Button-Page left | 1 | Dead | No Screen"
	"Root_+_TabItem-Output_+_Button-..._+_Button-Page right_+_Button-Page left | 1 | Dead | No Screen"
	"Root_+_Button-Add folder..._+_ListItem-New folder (2) | 1 | Alive | Screen"
	"Root_+_Button-Add folder..._+_ListItem-New folder (2) | 1 | Alive | Screen" -> "Root_+_Button-Add folder..._+_ListItem-New folder (2)_+_MenuItem-Pictures | 1 | Alive | Screen"
	"Root_+_Button-Add folder..._+_ListItem-New folder (2)_+_MenuItem-Pictures | 1 | Alive | Screen"
	"Root_+_Button-Add folder..._+_ListItem-New folder (2)_+_MenuItem-Pictures | 1 | Alive | Screen" -> "Root_+_Button-Add folder..._+_ListItem-New folder (2)_+_MenuItem-Pictures_+_Button-Back to Pictures (Alt + Left Arrow) | 1 | Alive | Screen"
	"Root_+_Button-Add folder..._+_ListItem-New folder (2)_+_MenuItem-Pictures | 1 | Alive | Screen" -> "Root_+_Button-Add folder..._+_ListItem-New folder (2)_+_MenuItem-Pictures_+_Button-Recent locations | 0 | Alive | No Screen"
	"Root_+_Button-Add folder..._+_ListItem-New folder (2)_+_MenuItem-Pictures_+_Button-Back to Pictures (Alt + Left Arrow) | 1 | Alive | Screen"
	"Root_+_Button-Add folder..._+_ListItem-New folder (2)_+_MenuItem-Pictures_+_Button-Back to Pictures (Alt + Left Arrow) | 1 | Alive | Screen" -> "Root_+_Button-Add folder..._+_ListItem-New folder (2)_+_MenuItem-Pictures_+_Button-Back to Pictures (Alt + Left Arrow)_+_Button-Forward to Pictures (Alt + Right Arrow) | 1 | Dead | No Screen"
	"Root_+_Button-Add folder..._+_ListItem-New folder (2)_+_MenuItem-Pictures_+_Button-Back to Pictures (Alt + Left Arrow)_+_Button-Forward to Pictures (Alt + Right Arrow) | 1 | Dead | No Screen"
	"Root_+_TabItem-Actions [00]_+_Button-Add action | 1 | Dead | No Screen"
	"Root_+_TabItem-Settings_+_ListItem-Català [ca] Antoni Clavell | 1 | Dead | No Screen"
	"Root_+_Button-Add files..._+_ListItem-New folder (2) | 1 | Alive | Screen"
	"Root_+_Button-Add files..._+_ListItem-New folder (2) | 1 | Alive | Screen" -> "Root_+_Button-Add files..._+_ListItem-New folder (2)_+_Button-Page up | 1 | Dead | No Screen"
	"Root_+_Button-Add files..._+_ListItem-New folder (2) | 1 | Alive | Screen" -> "Root_+_Button-Add files..._+_ListItem-New folder (2)_+_MenuItem-Pictures | 0 | Alive | No Screen"
	"Root_+_Button-Add files..._+_ListItem-New folder (2)_+_Button-Page up | 1 | Dead | No Screen"
	"Root_+_Button-_+_CheckBox-Preview pane | 1 | Alive | Screen"
	"Root_+_Button-_+_CheckBox-Preview pane | 1 | Alive | Screen" -> "Root_+_Button-_+_CheckBox-Preview pane_+_Button-Page up | 1 | Dead | No Screen"
	"Root_+_Button-_+_CheckBox-Preview pane_+_Button-Page up | 1 | Dead | No Screen"
	"Root_+_Button-Hot folders..._+_Button-Add folder... | 1 | Alive | Screen"
	"Root_+_Button-Hot folders..._+_Button-Add folder... | 1 | Alive | Screen" -> "Root_+_Button-Hot folders..._+_Button-Add folder..._+_Button-Page up | 1 | Dead | No Screen"
	"Root_+_Button-Hot folders..._+_Button-Add folder... | 1 | Alive | Screen" -> "Root_+_Button-Hot folders..._+_Button-Add folder..._+_Button-Up to Program Files (x86) (Alt + Up Arrow) | 0 | Alive | No Screen"
	"Root_+_Button-Hot folders..._+_Button-Add folder... | 1 | Alive | Screen" -> "Root_+_Button-Hot folders..._+_Button-Add folder..._+_Button-Previous Locations | 0 | Alive | No Screen"
	"Root_+_Button-Hot folders..._+_Button-Add folder... | 1 | Alive | Screen" -> "Root_+_Button-Hot folders..._+_Button-Add folder..._+_SplitButton-Name | 0 | Alive | No Screen"
	"Root_+_Button-Hot folders..._+_Button-Add folder... | 1 | Alive | Screen" -> "Root_+_Button-Hot folders..._+_Button-Add folder..._+_Button-Filter drop-down | 0 | Alive | No Screen"
	"Root_+_Button-Hot folders..._+_Button-Add folder... | 1 | Alive | Screen" -> "Root_+_Button-Hot folders..._+_Button-Add folder..._+_Button-New folder | 0 | Alive | No Screen"
	"Root_+_Button-Hot folders..._+_Button-Add folder... | 1 | Alive | Screen" -> "Root_+_Button-Hot folders..._+_Button-Add folder..._+_Button-Line down | 0 | Alive | No Screen"
	"Root_+_Button-Hot folders..._+_Button-Add folder... | 1 | Alive | Screen" -> "Root_+_Button-Hot folders..._+_Button-Add folder..._+_Button-Cancel | 0 | Alive | No Screen"
	"Root_+_Button-Hot folders..._+_Button-Add folder... | 1 | Alive | Screen" -> "Root_+_Button-Hot folders..._+_Button-Add folder..._+_Button-Line up | 0 | Alive | No Screen"
	"Root_+_Button-Hot folders..._+_Button-Add folder... | 1 | Alive | Screen" -> "Root_+_Button-Hot folders..._+_Button-Add folder..._+_SplitButton-Type | 0 | Alive | No Screen"
	"Root_+_Button-Hot folders..._+_Button-Add folder... | 1 | Alive | Screen" -> "Root_+_Button-Hot folders..._+_Button-Add folder..._+_SplitButton-Views | 0 | Alive | No Screen"
	"Root_+_Button-Hot folders..._+_Button-Add folder... | 1 | Alive | Screen" -> "Root_+_Button-Hot folders..._+_Button-Add folder..._+_Button-Refresh Windows Application Driver (F5) | 0 | Alive | No Screen"
	"Root_+_Button-Hot folders..._+_Button-Add folder... | 1 | Alive | Screen" -> "Root_+_Button-Hot folders..._+_Button-Add folder..._+_Button-Select Folder | 0 | Alive | No Screen"
	"Root_+_Button-Hot folders..._+_Button-Add folder... | 1 | Alive | Screen" -> "Root_+_Button-Hot folders..._+_Button-Add folder..._+_MenuItem-System | 0 | Alive | No Screen"
	"Root_+_Button-Hot folders..._+_Button-Add folder... | 1 | Alive | Screen" -> "Root_+_Button-Hot folders..._+_Button-Add folder..._+_Button-Column right | 0 | Alive | No Screen"
	"Root_+_Button-Hot folders..._+_Button-Add folder... | 1 | Alive | Screen" -> "Root_+_Button-Hot folders..._+_Button-Add folder..._+_SplitButton-‎Program Files (x86) | 0 | Alive | No Screen"
	"Root_+_Button-Hot folders..._+_Button-Add folder... | 1 | Alive | Screen" -> "Root_+_Button-Hot folders..._+_Button-Add folder..._+_Button-Page right | 0 | Alive | No Screen"
	"Root_+_Button-Hot folders..._+_Button-Add folder... | 1 | Alive | Screen" -> "Root_+_Button-Hot folders..._+_Button-Add folder..._+_Button-Column left | 0 | Alive | No Screen"
	"Root_+_Button-Hot folders..._+_Button-Add folder... | 1 | Alive | Screen" -> "Root_+_Button-Hot folders..._+_Button-Add folder..._+_Button-&Help | 0 | Alive | No Screen"
	"Root_+_Button-Hot folders..._+_Button-Add folder... | 1 | Alive | Screen" -> "Root_+_Button-Hot folders..._+_Button-Add folder..._+_Button-Page down | 0 | Alive | No Screen"
	"Root_+_Button-Hot folders..._+_Button-Add folder... | 1 | Alive | Screen" -> "Root_+_Button-Hot folders..._+_Button-Add folder..._+_Button-Organise | 0 | Alive | No Screen"
	"Root_+_Button-Hot folders..._+_Button-Add folder... | 1 | Alive | Screen" -> "Root_+_Button-Hot folders..._+_Button-Add folder..._+_MenuItem-‎Windows Application Driver | 0 | Alive | No Screen"
	"Root_+_Button-Hot folders..._+_Button-Add folder... | 1 | Alive | Screen" -> "Root_+_Button-Hot folders..._+_Button-Add folder..._+_SplitButton-Size | 0 | Alive | No Screen"
	"Root_+_Button-Hot folders..._+_Button-Add folder... | 1 | Alive | Screen" -> "Root_+_Button-Hot folders..._+_Button-Add folder..._+_SplitButton-Date modified | 0 | Alive | No Screen"
	"Root_+_Button-Hot folders..._+_Button-Add folder... | 1 | Alive | Screen" -> "Root_+_Button-Hot folders..._+_Button-Add folder..._+_Button-Close | 0 | Alive | No Screen"
	"Root_+_Button-Hot folders..._+_Button-Add folder... | 1 | Alive | Screen" -> "Root_+_Button-Hot folders..._+_Button-Add folder..._+_Button-View Slider | 0 | Alive | No Screen"
	"Root_+_Button-Hot folders..._+_Button-Add folder... | 1 | Alive | Screen" -> "Root_+_Button-Hot folders..._+_Button-Add folder..._+_SplitButton-All locations | 0 | Alive | No Screen"
	"Root_+_Button-Hot folders..._+_Button-Add folder..._+_Button-Page up | 1 | Dead | No Screen"
	"Root_+_TabItem-Output_+_ListItem-FTS - Flexible Image Transport System | 1 | Dead | No Screen"
	"Root_+_Button-Add folder..._+_ListItem-Camera Roll | 1 | Alive | Screen"
	"Root_+_Button-Add folder..._+_ListItem-Camera Roll | 1 | Alive | Screen" -> "Root_+_Button-Add folder..._+_ListItem-Camera Roll_+_MenuItem-Pictures | 1 | Alive | Screen"
	"Root_+_Button-Add folder..._+_ListItem-Camera Roll_+_MenuItem-Pictures | 1 | Alive | Screen"
	"Root_+_Button-Add folder..._+_ListItem-Camera Roll_+_MenuItem-Pictures | 1 | Alive | Screen" -> "Root_+_Button-Add folder..._+_ListItem-Camera Roll_+_MenuItem-Pictures_+_Button-Back to Pictures (Alt + Left Arrow) | 1 | Alive | Screen"
	"Root_+_Button-Add folder..._+_ListItem-Camera Roll_+_MenuItem-Pictures | 1 | Alive | Screen" -> "Root_+_Button-Add folder..._+_ListItem-Camera Roll_+_MenuItem-Pictures_+_Button-Recent locations | 0 | Alive | No Screen"
	"Root_+_Button-Add folder..._+_ListItem-Camera Roll_+_MenuItem-Pictures_+_Button-Back to Pictures (Alt + Left Arrow) | 1 | Alive | Screen"
	"Root_+_Button-Add folder..._+_ListItem-Camera Roll_+_MenuItem-Pictures_+_Button-Back to Pictures (Alt + Left Arrow) | 1 | Alive | Screen" -> "Root_+_Button-Add folder..._+_ListItem-Camera Roll_+_MenuItem-Pictures_+_Button-Back to Pictures (Alt + Left Arrow)_+_Button-Forward to Pictures (Alt + Right Arrow) | 1 | Dead | No Screen"
	"Root_+_Button-Add folder..._+_ListItem-Camera Roll_+_MenuItem-Pictures_+_Button-Back to Pictures (Alt + Left Arrow)_+_Button-Forward to Pictures (Alt + Right Arrow) | 1 | Dead | No Screen"
	"Root_+_TabItem-Actions [00]_+_CheckBox- | 1 | Dead | No Screen"
	"Root_+_TabItem-Settings_+_ListItem-polski [pl] Skiff | 1 | Dead | No Screen"
	"Root_+_Button-Add files..._+_CheckBox-Preview pane | 1 | Alive | Screen"
	"Root_+_Button-Add files..._+_CheckBox-Preview pane | 1 | Alive | Screen" -> "Root_+_Button-Add files..._+_CheckBox-Preview pane_+_MenuItem-Pictures | 1 | Alive | Screen"
	"Root_+_Button-Add files..._+_CheckBox-Preview pane_+_MenuItem-Pictures | 1 | Alive | Screen"
	"Root_+_Button-Add files..._+_CheckBox-Preview pane_+_MenuItem-Pictures | 1 | Alive | Screen" -> "Root_+_Button-Add files..._+_CheckBox-Preview pane_+_MenuItem-Pictures_+_Button-Back to Pictures (Alt + Left Arrow) | 1 | Alive | Screen"
	"Root_+_Button-Add files..._+_CheckBox-Preview pane_+_MenuItem-Pictures | 1 | Alive | Screen" -> "Root_+_Button-Add files..._+_CheckBox-Preview pane_+_MenuItem-Pictures_+_Button-Recent locations | 0 | Alive | No Screen"
	"Root_+_Button-Add files..._+_CheckBox-Preview pane_+_MenuItem-Pictures_+_Button-Back to Pictures (Alt + Left Arrow) | 1 | Alive | Screen"
	"Root_+_Button-Add files..._+_CheckBox-Preview pane_+_MenuItem-Pictures_+_Button-Back to Pictures (Alt + Left Arrow) | 1 | Alive | Screen" -> "Root_+_Button-Add files..._+_CheckBox-Preview pane_+_MenuItem-Pictures_+_Button-Back to Pictures (Alt + Left Arrow)_+_Button-Forward to Pictures (Alt + Right Arrow) | 1 | Dead | No Screen"
	"Root_+_Button-Add files..._+_CheckBox-Preview pane_+_MenuItem-Pictures_+_Button-Back to Pictures (Alt + Left Arrow)_+_Button-Forward to Pictures (Alt + Right Arrow) | 1 | Dead | No Screen"
	"Root_+_Button-Hot folders..._+_Button-Close | 1 | Dead | No Screen"
	"Root_+_TabItem-Output_+_ListItem-HRU - HRU | 1 | Dead | No Screen"
	"Root_+_Button-Add folder..._+_Button-&Help | 1 | Alive | Screen"
	"Root_+_Button-Add folder..._+_Button-&Help | 1 | Alive | Screen" -> "Root_+_Button-Add folder..._+_Button-&Help_+_MenuItem-Pictures | 1 | Dead | No Screen"
	"Root_+_Button-Add folder..._+_Button-&Help_+_MenuItem-Pictures | 1 | Dead | No Screen"
	"Root_+_Button-Export for NConvert..._+_Button-&Help | 1 | Dead | No Screen"
	"Root_+_TabItem-Actions [00]_+_Button-... | 1 | Dead | No Screen"
	"Root_+_TabItem-Settings_+_ListItem-Deutsch [de] Helmut Müller | 1 | Dead | No Screen"
	"Root_+_Button-Add files..._+_ListItem-Camera Roll | 1 | Alive | Screen"
	"Root_+_Button-Add files..._+_ListItem-Camera Roll | 1 | Alive | Screen" -> "Root_+_Button-Add files..._+_ListItem-Camera Roll_+_MenuItem-Pictures | 1 | Alive | Screen"
	"Root_+_Button-Add files..._+_ListItem-Camera Roll_+_MenuItem-Pictures | 1 | Alive | Screen"
	"Root_+_Button-Add files..._+_ListItem-Camera Roll_+_MenuItem-Pictures | 1 | Alive | Screen" -> "Root_+_Button-Add files..._+_ListItem-Camera Roll_+_MenuItem-Pictures_+_Button-Back to Pictures (Alt + Left Arrow) | 1 | Alive | Screen"
	"Root_+_Button-Add files..._+_ListItem-Camera Roll_+_MenuItem-Pictures | 1 | Alive | Screen" -> "Root_+_Button-Add files..._+_ListItem-Camera Roll_+_MenuItem-Pictures_+_Button-Recent locations | 0 | Alive | No Screen"
	"Root_+_Button-Add files..._+_ListItem-Camera Roll_+_MenuItem-Pictures_+_Button-Back to Pictures (Alt + Left Arrow) | 1 | Alive | Screen"
	"Root_+_Button-Add files..._+_ListItem-Camera Roll_+_MenuItem-Pictures_+_Button-Back to Pictures (Alt + Left Arrow) | 1 | Alive | Screen" -> "Root_+_Button-Add files..._+_ListItem-Camera Roll_+_MenuItem-Pictures_+_Button-Back to Pictures (Alt + Left Arrow)_+_Button-Forward to Pictures (Alt + Right Arrow) | 1 | Dead | No Screen"
	"Root_+_Button-Add files..._+_ListItem-Camera Roll_+_MenuItem-Pictures_+_Button-Back to Pictures (Alt + Left Arrow)_+_Button-Forward to Pictures (Alt + Right Arrow) | 1 | Dead | No Screen"
	"Root_+_Button-Hot folders..._+_Button-Cancel | 1 | Dead | No Screen"
	"Root_+_TabItem-Output_+_ListItem-DDS - Direct Draw Surface | 1 | Dead | No Screen"
	"Root_+_Button-Add folder..._+_Button-View Slider | 1 | Alive | Screen"
	"Root_+_Button-Add folder..._+_Button-View Slider | 1 | Alive | Screen" -> "Root_+_Button-Add folder..._+_Button-View Slider_+_Button-Page down | 1 | Dead | No Screen"
	"Root_+_Button-Add folder..._+_Button-View Slider | 1 | Alive | Screen" -> "Root_+_Button-Add folder..._+_Button-View Slider_+_Button-Extra large icons | 0 | Alive | No Screen"
	"Root_+_Button-Add folder..._+_Button-View Slider | 1 | Alive | Screen" -> "Root_+_Button-Add folder..._+_Button-View Slider_+_Button-Medium-sized icons | 0 | Alive | No Screen"
	"Root_+_Button-Add folder..._+_Button-View Slider | 1 | Alive | Screen" -> "Root_+_Button-Add folder..._+_Button-View Slider_+_Button-Large icons | 0 | Alive | No Screen"
	"Root_+_Button-Add folder..._+_Button-View Slider | 1 | Alive | Screen" -> "Root_+_Button-Add folder..._+_Button-View Slider_+_Button-Content | 0 | Alive | No Screen"
	"Root_+_Button-Add folder..._+_Button-View Slider | 1 | Alive | Screen" -> "Root_+_Button-Add folder..._+_Button-View Slider_+_Button-Page up | 0 | Alive | No Screen"
	"Root_+_Button-Add folder..._+_Button-View Slider | 1 | Alive | Screen" -> "Root_+_Button-Add folder..._+_Button-View Slider_+_Button-List | 0 | Alive | No Screen"
	"Root_+_Button-Add folder..._+_Button-View Slider | 1 | Alive | Screen" -> "Root_+_Button-Add folder..._+_Button-View Slider_+_MenuItem-Pictures | 0 | Alive | No Screen"
	"Root_+_Button-Add folder..._+_Button-View Slider | 1 | Alive | Screen" -> "Root_+_Button-Add folder..._+_Button-View Slider_+_Button-Small icons | 0 | Alive | No Screen"
	"Root_+_Button-Add folder..._+_Button-View Slider | 1 | Alive | Screen" -> "Root_+_Button-Add folder..._+_Button-View Slider_+_Button-Tiles | 0 | Alive | No Screen"
	"Root_+_Button-Add folder..._+_Button-View Slider | 1 | Alive | Screen" -> "Root_+_Button-Add folder..._+_Button-View Slider_+_Button-Details | 0 | Alive | No Screen"
	"Root_+_Button-Add folder..._+_Button-View Slider_+_Button-Page down | 1 | Dead | No Screen"
	"Root_+_Button-Export for NConvert..._+_Button-View Slider | 1 | Alive | Screen"
	"Root_+_Button-Export for NConvert..._+_Button-View Slider | 1 | Alive | Screen" -> "Root_+_Button-Export for NConvert..._+_Button-View Slider_+_Button-Page down | 1 | Dead | No Screen"
	"Root_+_Button-Export for NConvert..._+_Button-View Slider | 1 | Alive | Screen" -> "Root_+_Button-Export for NConvert..._+_Button-View Slider_+_Button-Extra large icons | 0 | Alive | No Screen"
	"Root_+_Button-Export for NConvert..._+_Button-View Slider | 1 | Alive | Screen" -> "Root_+_Button-Export for NConvert..._+_Button-View Slider_+_Button-Medium-sized icons | 0 | Alive | No Screen"
	"Root_+_Button-Export for NConvert..._+_Button-View Slider | 1 | Alive | Screen" -> "Root_+_Button-Export for NConvert..._+_Button-View Slider_+_Button-Large icons | 0 | Alive | No Screen"
	"Root_+_Button-Export for NConvert..._+_Button-View Slider | 1 | Alive | Screen" -> "Root_+_Button-Export for NConvert..._+_Button-View Slider_+_Button-Content | 0 | Alive | No Screen"
	"Root_+_Button-Export for NConvert..._+_Button-View Slider | 1 | Alive | Screen" -> "Root_+_Button-Export for NConvert..._+_Button-View Slider_+_Button-Page up | 0 | Alive | No Screen"
	"Root_+_Button-Export for NConvert..._+_Button-View Slider | 1 | Alive | Screen" -> "Root_+_Button-Export for NConvert..._+_Button-View Slider_+_Button-List | 0 | Alive | No Screen"
	"Root_+_Button-Export for NConvert..._+_Button-View Slider | 1 | Alive | Screen" -> "Root_+_Button-Export for NConvert..._+_Button-View Slider_+_Button-Small icons | 0 | Alive | No Screen"
	"Root_+_Button-Export for NConvert..._+_Button-View Slider | 1 | Alive | Screen" -> "Root_+_Button-Export for NConvert..._+_Button-View Slider_+_Button-Tiles | 0 | Alive | No Screen"
	"Root_+_Button-Export for NConvert..._+_Button-View Slider | 1 | Alive | Screen" -> "Root_+_Button-Export for NConvert..._+_Button-View Slider_+_Button-Details | 0 | Alive | No Screen"
	"Root_+_Button-Export for NConvert..._+_Button-View Slider_+_Button-Page down | 1 | Dead | No Screen"
	"Root_+_TabItem-Actions [00]_+_TabItem-After | 1 | Dead | No Screen"
	"Root_+_TabItem-Settings_+_ListItem-繁體中文(台灣) [tw] Scott Chu @ Taiwan | 1 | Dead | No Screen"
	"Root_+_Button-Add files..._+_Button-&Help | 1 | Alive | Screen"
	"Root_+_Button-Add files..._+_Button-&Help | 1 | Alive | Screen" -> "Root_+_Button-Add files..._+_Button-&Help_+_MenuItem-Pictures | 1 | Dead | No Screen"
	"Root_+_Button-Add files..._+_Button-&Help_+_MenuItem-Pictures | 1 | Dead | No Screen"
	"Root_+_Button-_+_Button-Page right | 1 | Alive | Screen"
	"Root_+_Button-_+_Button-Page right | 1 | Alive | Screen" -> "Root_+_Button-_+_Button-Page right_+_Button-Page left | 1 | Dead | No Screen"
	"Root_+_Button-_+_Button-Page right_+_Button-Page left | 1 | Dead | No Screen"
	"Root_+_Button-Hot folders..._+_Button-OK | 1 | Dead | No Screen"
	"Root_+_TabItem-Actions [00]_+_Button-... | 1 | Dead | No Screen"
	"Root_+_TabItem-Settings_+_ListItem-Suomi [fi] SeppoK | 1 | Dead | No Screen"
	"Root_+_Button-Add files..._+_Button-View Slider | 1 | Alive | Screen"
	"Root_+_Button-Add files..._+_Button-View Slider | 1 | Alive | Screen" -> "Root_+_Button-Add files..._+_Button-View Slider_+_Button-Page down | 1 | Alive | Screen"
	"Root_+_Button-Add files..._+_Button-View Slider | 1 | Alive | Screen" -> "Root_+_Button-Add files..._+_Button-View Slider_+_Button-Extra large icons | 0 | Alive | No Screen"
	"Root_+_Button-Add files..._+_Button-View Slider | 1 | Alive | Screen" -> "Root_+_Button-Add files..._+_Button-View Slider_+_Button-Medium-sized icons | 0 | Alive | No Screen"
	"Root_+_Button-Add files..._+_Button-View Slider | 1 | Alive | Screen" -> "Root_+_Button-Add files..._+_Button-View Slider_+_Button-Large icons | 0 | Alive | No Screen"
	"Root_+_Button-Add files..._+_Button-View Slider | 1 | Alive | Screen" -> "Root_+_Button-Add files..._+_Button-View Slider_+_Button-Content | 0 | Alive | No Screen"
	"Root_+_Button-Add files..._+_Button-View Slider | 1 | Alive | Screen" -> "Root_+_Button-Add files..._+_Button-View Slider_+_Button-Page up | 0 | Alive | No Screen"
	"Root_+_Button-Add files..._+_Button-View Slider | 1 | Alive | Screen" -> "Root_+_Button-Add files..._+_Button-View Slider_+_Button-List | 0 | Alive | No Screen"
	"Root_+_Button-Add files..._+_Button-View Slider | 1 | Alive | Screen" -> "Root_+_Button-Add files..._+_Button-View Slider_+_MenuItem-Pictures | 0 | Alive | No Screen"
	"Root_+_Button-Add files..._+_Button-View Slider | 1 | Alive | Screen" -> "Root_+_Button-Add files..._+_Button-View Slider_+_Button-Small icons | 0 | Alive | No Screen"
	"Root_+_Button-Add files..._+_Button-View Slider | 1 | Alive | Screen" -> "Root_+_Button-Add files..._+_Button-View Slider_+_Button-Tiles | 0 | Alive | No Screen"
	"Root_+_Button-Add files..._+_Button-View Slider | 1 | Alive | Screen" -> "Root_+_Button-Add files..._+_Button-View Slider_+_Button-Details | 0 | Alive | No Screen"
	"Root_+_Button-Add files..._+_Button-View Slider_+_Button-Page down | 1 | Alive | Screen"
	"Root_+_Button-Add files..._+_Button-View Slider_+_Button-Page down | 1 | Alive | Screen" -> "Root_+_Button-Add files..._+_Button-View Slider_+_Button-Page down_+_ListItem-Saved Pictures | 1 | Dead | No Screen"
	"Root_+_Button-Add files..._+_Button-View Slider_+_Button-Page down | 1 | Alive | Screen" -> "Root_+_Button-Add files..._+_Button-View Slider_+_Button-Page down_+_Button-Page right | 0 | Alive | No Screen"
	"Root_+_Button-Add files..._+_Button-View Slider_+_Button-Page down | 1 | Alive | Screen" -> "Root_+_Button-Add files..._+_Button-View Slider_+_Button-Page down_+_Button-Column right | 0 | Alive | No Screen"
	"Root_+_Button-Add files..._+_Button-View Slider_+_Button-Page down | 1 | Alive | Screen" -> "Root_+_Button-Add files..._+_Button-View Slider_+_Button-Page down_+_Button-Column left | 0 | Alive | No Screen"
	"Root_+_Button-Add files..._+_Button-View Slider_+_Button-Page down_+_ListItem-Saved Pictures | 1 | Dead | No Screen"
	"Root_+_Button-_+_Button-&Help | 1 | Dead | No Screen"
}
